# sso-authentication-client

./: README.md  pom.xml
.github/workflows/: codecov.yml  (+2 more)
sso-client-core/: pom.xml
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/: JWTUtils.java  UserService.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/application/: SsoClientApplicationRegister.java  SsoClientLogoutHandler.java  SsoClientWebhookHandler.java  UserConfigTypeSupplier.java  WebhookHandler.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/bean/: DefaultSsoClientAuthenticationEntryPoint.java  DefaultSsoClientLogoutSuccessHandler.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/config/: SsoClientConfigurer.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/context/: UserService.java  UserStore.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/dto/: CreateUserRequestDTO.java  RequestStatusDTO.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/endpoint/controller/: SsoClientController.java  SsoClientWebhookController.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/endpoint/service/: SsoClientService.java  SsoClientServiceImpl.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/filter/: JwtTokenFilter.java  QueryJwtTokenFilter.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/helper/: SsoClientApplicationRegister.java  SsoClientLogoutHandler.java  SsoClientPermitAllMatcher.java  SsoClientPermitAllMatcherHandler.java  SsoClientTokenDataReceiver.java  TokenData.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/model/: BaseUserConfig.java  Temporary.java  User.java  UserGrantedAuthority.java  UserPrincipal.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/security/: CookieName.java  DefaultAuthenticationEntryPoint.java  DefaultLogoutSuccessHandler.java  DefaultSsoClientAuthenticationEntryPoint.java  DefaultSsoClientLogoutSuccessHandler.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/security/basic/: BasicAuthenticationConfigurer.java  BasicAuthenticationRegistry.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/security/filter/: AbstractTokenFilter.java  EagerCsrfCookieFilter.java  JwtTokenFilter.java  NoopTokenFilter.java  QueryJwtTokenFilter.java  SaveRequestUserAfterBasicAuthenticationFilter.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/security/matcher/: BasicAuthenticationConfigurer.java  BasicAuthenticationRegistry.java  PermitAllMatcher.java  PermitAllMatcherRegistry.java  SsoClientBasicAuthenticationBuilder.java  SsoClientBasicAuthenticationRegistry.java  SsoClientPermitAllMatcher.java  SsoClientPermitAllMatcherHandler.java  WebhookHandlerRegistry.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/security/permitall/: PermitAllMatcher.java  PermitAllMatcherRegistry.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/util/: JWTUtils.java  UserDeserializer.java
sso-client-core/src/main/java/ru/loolzaaa/sso/client/core/webhook/: DefaultWebhookHandler.java  HandleError.java  WebhookHandlerException.java  WebhookHandlerRegistry.java  WebhookPayload.java
sso-client-core/src/test/java/ru/loolzaaa/sso/client/core/: UserServiceTest.java
sso-client-core/src/test/java/ru/loolzaaa/sso/client/core/bean/: DefaultSsoClientAuthenticationEntryPointTest.java  DefaultSsoClientLogoutSuccessHandlerTest.java
sso-client-core/src/test/java/ru/loolzaaa/sso/client/core/context/: UserServiceTest.java  UserStoreTest.java
sso-client-core/src/test/java/ru/loolzaaa/sso/client/core/filter/: JwtTokenFilterTest.java  QueryJwtTokenFilterTest.java
sso-client-core/src/test/java/ru/loolzaaa/sso/client/core/model/: UserGrantedAuthorityTest.java  UserPrincipalTest.java  UserTest.java
sso-client-core/src/test/java/ru/loolzaaa/sso/client/core/security/: DefaultAuthenticationEntryPointTest.java  DefaultLogoutSuccessHandlerTest.java  DefaultSsoClientAuthenticationEntryPointTest.java  DefaultSsoClientLogoutSuccessHandlerTest.java
sso-client-core/src/test/java/ru/loolzaaa/sso/client/core/util/: JWTUtilsTest.java  UserDeserializerTest.java
sso-client-core/src/test/java/ru/loolzaaa/sso/client/core/webhook/: DefaultWebhookHandlerTest.java  FakeWebhook.java  WebhookHandlerRegistryTest.java
sso-client-sample-app/: pom.xml
sso-client-sample-app/src/main/java/ru/loolzaaa/sso/client/sampleapp/: AuthClientExampleApplication.java
sso-client-sample-app/src/main/java/ru/loolzaaa/sso/client/sampleapp/config/: CustomLogoutHandler.java  SecurityConfig.java  TestSsoClientWebhook.java  TestWebhook.java  UserConfig.java  WebConfig.java
sso-client-sample-app/src/main/java/ru/loolzaaa/sso/client/sampleapp/controllers/: TestController.java
sso-client-sample-app/src/main/resources/: application-noop.properties  application.properties
sso-client-sample-app/src/main/resources/static/js/: user-data.local.js
sso-client-sample-app/src/main/resources/templates/: 403.html  index.html
sso-client-sample-app/src/test/java/ru/loolzaaa/sso/client/sampleapp/: SsoClientSampleAppApplicationTests.java
sso-client-spring-boot-autoconfigure/: pom.xml
sso-client-spring-boot-autoconfigure/src/main/java/ru/loolzaaa/sso/client/autoconfigure/: BasicAuthenticationProperties.java  BasicUsersProperties.java  SsoClientAutoConfiguration.java  SsoClientBasicConfiguration.java  SsoClientConfiguration.java  SsoClientControllerAutoConfiguration.java  SsoClientEndpointConfiguration.java  SsoClientFilterAutoConfiguration.java  SsoClientFilterConfiguration.java  SsoClientHttpConfiguration.java  SsoClientHttpConfigurer.java  SsoClientJwtConfiguration.java  SsoClientProperties.java
sso-client-spring-boot-starter/: pom.xml
sso-client-spring-boot-starter/src/main/resources/: dummy
sso-client-spring-cloud-gateway/: README.MD  pom.xml
sso-client-spring-cloud-gateway/src/main/java/ru/loolzaaa/sso/client/gateway/: DefaultSsoClientGatewayConfiguration.java  EnableSsoClientGateway.java  JwtGatewayFilter.java  NoopGatewayFilter.java
(+30 files in other folders)
