spring.application.name=sso-authentication-client-example
spring.jmx.enabled=true

server.port=8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

sso.client.applicationName=example
sso.client.entryPointAddress=https://smposrv.pnppk.ru:8888/sso
sso.client.entryPointUri=/login

#logging.level.org.springframework.security=DEBUG