spring.application.name=sso-authentication-client-example
spring.jmx.enabled=true

server.port=8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

sso.client.applicationName=example
sso.client.entryPointAddress=http://localhost:9999
sso.client.entryPointUri=/login
sso.client.endpoint.enable=true
sso.client.receiver.username=user
sso.client.receiver.password=root
sso.client.receiver.fingerprint=ru.loolzaaa.sso.client.sampleapp

#logging.level.org.springframework.security=DEBUG